{
  "name": "Shoe School — Blackjack & Card Counting",
  "short_name": "Shoe School",
  "description": "Learn blackjack from zero: perfect basic strategy, every casino variant, and Hi-Lo card counting, with drills and a casino simulator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a13",
  "theme_color": "#0a1a13",
  "categories": ["education", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
